GET http://localhost:8000/api/categories


###

GET http://localhost:8000/api/categories/ad25cb7b-7af1-43ff-b329-407364423fb3

###

POST http://localhost:8000/api/categories/
Content-Type: application/json

{
  "name": "Sports",
  "description": "Best movie"
}

###

PUT http://localhost:8000/api/categories/ad25cb7b-7af1-43ff-b329-407364423fb3/
Content-Type: application/json

{
  "name": "Movie",
  "description": "Category 2 description",
  "is_active": true
}

###

DELETE http://localhost:8000/api/categories/ad25cb7b-7af1-43ff-b329-407364423fb3/