GET http://localhost:8000/api/genres/


###

GET http://localhost:8000/api/categories/7ca15e5a-d5ab-45e8-a61e-a3e68cf39ba4

###

POST http://localhost:8000/api/genres/
Content-Type: application/json

{
  "name": "Drama",
  "categories": [
    "7ca15e5a-d5ab-45e8-a61e-a3e68cf39ba4"
  ]
}

###

PUT http://localhost:8000/api/categories/7ca15e5a-d5ab-45e8-a61e-a3e68cf39ba4/
Content-Type: application/json

{
  "name": "-----> edited <---",
  "description": "----> Category 2 description",
  "is_active": true
}